<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/crime_recycler_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>

    <LinearLayout
        android:id="@+id/add_crime_view"
        android:layout_width="320dp"
        android:layout_height="112dp"
        android:layout_gravity="center_horizontal|center_vertical"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:gravity="center_horizontal"
            android:text="Здесь ещё нету преступлений. Хотите о чём-то сообщить?"
            android:textSize="18dp"
            android:textStyle="italic" />

        <Button
            android:id="@+id/add_crime"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elegantTextHeight="true"
            android:gravity="center_horizontal"
            android:padding="16dp"
            android:text="@string/add_crime_button"
            android:textAlignment="center" />
    </LinearLayout>
</FrameLayout>